<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>创业基金</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/setRootFz.js"></script>
    <style>
        p.title-font,
        h3.title-font
        {
            font-size: 0.6rem !important;
            color: #C9DFE2;
        }
        h3.title{
            color:#C9DFE2;
        }
    </style>
</head>

<body>
<div class="contain">
    <div class="education-header">
        <div class="flag">
            <span>纽宾凯</span>
        </div>
    </div>
    <div class="plate-community16">
        <!--长横线板块-->
        <div class="plate">
            <div class="title">
                <i class="lf"></i>
                <span>启航创业基金管理办法</span>
                <i class="rt"></i>
            </div>
        </div>
    </div>
    <div class="project">
        <!--短横线组件-->
        <div class="project-info">
            <p class="title-large">第一章　总则</p>

            <div class="line-dot"><i></i><s></s><i></i></div>
            <p class="title-small title-font">第一条　发起</p>
        </div>
    </div>
    <p>
        纽宾凯集团作为现代生活运营商，长期致力于推动城市生活方式的进步和居民生活梦想的实现，并积极鼓励与支持有志人士的创业热情，实现其个人梦想追求其品质生活。纽宾凯集团携手中金汇富投资管理有限公司（以下简称中金汇富）启动本基金计划。</p>

    <div class="project">
        <!--短横线组件-->
        <div class="project-info">
            <p class="title-large title-font">第二条 创业基金名称 </p>

            <div class="line-dot"><i></i><s></s><i></i></div>
            <p class="title-small title-font">启航创业基金（以下简称创业基金）</p>
        </div>
    </div>
    <div class="project">
        <!--短横线组件-->
        <div class="project-info">
            <p class="title-large title-font">第三条 创业基金性质 </p>

            <div class="line-dot"><i></i><s></s><i></i></div>
            <p class="title-small title-font">创投类投资基金</p>
        </div>
    </div>
    <div class="project">
        <!--短横线组件-->
        <div class="project-info">
            <p class="title-large">第二章 创业基金的来源和用途 </p>

            <div class="line-dot"><i></i><s></s><i></i></div>
            <p class="title-small title-font">第四条 创业基金的来源及管理</p>
        </div>
    </div>
    <p>1、纽宾凯集团投资；</p>

    <p>2、创业基金的合法增值收益；</p>

    <p>3、由中金汇富专项管理。</p>

    <h3 class="title title-font">第五条 创业基金的用途</h3>

    <p>1、 创业基金适用对象为：纽宾凯业主、纽客会会员、纽宾凯集团员工、与纽宾 凯集团所倡导的“现代生活运营商”经营理念一致的创业者（以加入纽客会的形式）。</p>

    <p>2、 创业基金将用于申请人自主发起、投入并管理的创业行为。</p>

    <p>原则如下：</p>

    <p>1. 创业者申报并通过审查后，方可申请创业基金；</p>

    <p>2. 创业者提交创业计划后，经创业基金评审委员会审核批准后方可获得基金（从可行性、匹配性、资金计划、团队架构等角度审核）；</p>

    <p>3. 启航创业基金以股权形式投资创业者，基金期限为两年，满两年后双方商议退出方式：</p>

    <p>创业者回购启航创业基金持有的股权，约定回购价格；</p>

    <p>启航创业基金继续持有股权；</p>

    <p>启航创业基金将股权转让给第三方；</p>

    <p>启航创业基金反收创业者持有购股权，约定收购价格；</p>

    <p>创业者因经营等问题导致企业亏损无法运营，申请注销清算；</p>

    <div class="project">
        <!--短横线组件-->
        <div class="project-info">
            <p class="title-large">第三章 创业基金的组织管理机构 </p>

            <div class="line-dot"><i></i><s></s><i></i></div>
            <p class="title-small title-font">第六条　管理机构</p>
        </div>
    </div>
    <p>创业基金的审核和管理机构为中金汇富，中金汇富对创业基金的决策和管理职责如下：</p>

    <p>项目工作：</p>

    <p>1、组建或委任创业基金评审委员会（成员包括中金汇富公司代表、纽宾凯集团代表、创业投资专家顾问、纽宾凯商业地产事业部代表等），审核创业者的创业申请；</p>

    <p>2、最终审批创业基金申请及基金金额；</p>

    <p>3、决定其他有关创业基金的重大事项。</p>

    <p>管理工作：</p>

    <p>1、制定、细化、完善及执行本管理办法；</p>

    <p>2、根据国家有关法律规定和创业基金的管理办法管理本基金；</p>

    <p>3、建立创业人专门档案，对创业项目的进展、资金运用情况进行跟踪、监督</p>

    <p>4、根据所支持项目的情况，按照相关规定，制定创业基金的退出；</p>

    <p>5、负责创业基金的财务管理；</p>

    <p>6、负责解答创业基金申请人的咨询或查询</p>

    <div class="project">
        <!--短横线组件-->
        <div class="project-info">
            <p class="title-large">第四章　创业基金的申报和审批 </p>

            <div class="line-dot"><i></i><s></s><i></i></div>
            <p class="title-small title-font">第七条　创业基金申请人资格</p>
        </div>
    </div>
    <p>1. 有志于创业、有能力创业、并有好的创业项目的创业者；</p>

    <p>2. 创业者身份应满足以下条件：纽宾凯业主、纽客会会员、纽宾凯集团员工、与纽宾凯集团所倡导的“现代生活运营商”经营理念一致的创业者（以加入纽客会的形式）。
    </p>
    <h3 class="title title-font">第八条  创业基金申请条件</h3>
    <p>1、创业项目与纽宾凯集团所倡导的“现代生活”相匹配；</p>

    <p>2、创业项目有较强的市场容量和较强的市场竞争力，有较好的潜在经济效益和社会效益。</p>
    <h3 class="title title-font">第九条  创业基金审批程序</h3>
    <p>1、按统一要求准备申请材料（身份证明、申请表、商业计划书等）；</p>

    <p>2、根据个人资料进行第一轮审核，确定申请人是否入围候选；</p>

    <p>3、一审通过后，进行专项路演提报，即二审，确定是否发放创业基金。</p>
    <div class="project">
        <!--短横线组件-->
        <div class="project-info">
            <p class="title-large">第五章　创业基金的日常管理</p>

            <div class="line-dot"><i></i><s></s><i></i></div>
            <p class="title-small title-font">第十条</p>
        </div>
    </div>
    <div class="title-sm"><p>中金汇富负责依照程序执行创业基金的发放和退出工作。</p></div>
    <h3 class="title title-font">第十一条</h3>
    <div class="title-sm"><p>中金汇富负责对创业基金支持的项目进行跟踪、指导。</p></div>
    <h3 class="title title-font">第十二条</h3>
    <div class="title-sm"><p>中金汇富根据项目具体情况将创业基金分批或一次性投入项目。</p></div>
    <div class="project">
        <!--短横线组件-->
        <div class="project-info">
            <p class="title-large">第六章　创业基金的财务管理</p>

            <div class="line-dot"><i></i><s></s><i></i></div>
            <p class="title-small title-font">第十三条</p>
        </div>
    </div>
    <p>按照有关规定，设立专项账户。建立严格的创业基金筹集、管理和使用制度。中金汇富每年向纽宾凯集团公司报告财务收支和活动情况，接受其监督。</p>
    <h3 class="title title-font">第十四条　</h3>
    <p>建立严格的财务管理制度，保证会计资料合法、真实、准确、完整。</p>
    <div class="project">
        <!--短横线组件-->
        <div class="project-info">
            <p class="title-large">第七章　附则</p>

            <div class="line-dot"><i></i><s></s><i></i></div>
            <p class="title-small title-font">第十五条</p>
        </div>
    </div>
    <p>本办法修改、最终解释权归中金汇富所有。</p>
    <h3 class="title title-font">第十六条</h3>
    <p>本办法自纽宾凯集团通过后生效。</p>
    <div class="plate-community17">
        <!--长横线板块-->
        <div class="plate">
            <div class="title">
                <i class="lf"></i>
                <span>启航创业基金项目流程 </span>
                <i class="rt"></i>
            </div>
        </div>
    </div>
    <h3 class="title">申请人提交申请</h3>
    <p>1.	创业基金申请人填写《启航创业基金申请表》，提交身份证明等相关材料；</p>
    <p>2.	按要求提交创业项目的《启航创业基金商业计划书》。</p>
   <h3 class="title">根据申请人所提交的资料进行两轮审批</h3>
    <p>第一审：对申请人提交的书面资料进行审批，确定该申请人是否入围基金发放候选人；</p>
    <p>第二审：对入围的候选人进行面审，申请人向项目评审委员会进行路演提报，创业人及创业团队以PPT的形式提交公司组建情况、运营计划、财务预算等，评审委员会确定该申请人是否通过审批；</p>
    <h3 class="title">公布审核结果</h3>
    <p class="title-lg">将通过评审委员会审核的申请人名单及确定发放的基金金额告知申请人，双方达成一致协议。</p>
    <p class="title-lg">创业申请人与中金汇富签订《启航创业基金支持协议书》</p>
    <p class="title-lg">申请人向中金汇富提交相关材料</p>
    <p>项目的前期手续工作（包含并不限于以下几点）：完成项目工商注册、税务注册、相关专利注册、销售（或代理）等资质许可证明；</p>
    <p>完成经营及办公场所的购买或租赁等工作，并出具相关证明文件。</p>
    <p class="title-lg">中金汇富按《启航创业基金经营计划》安排创业基金的投放</p>
    <p class="title-lg">创业项目运营阶段，中金汇富建立项目档案，对已签订《启航创业基金支持协议书》的项目进行定期的追踪管理；</p>
    <p class="title-lg">创业基金退出环节。创业基金的使用周期为2年，到期后由中金汇富与项目创业者共同协商并制定《启航创业基金退出方案》。</p>
    <div class="plate-community18">
        <!--长横线板块-->
        <div class="plate">
            <div class="title">
                <i class="lf"></i>
                <span>启航创业基金申请表 </span>
                <i class="rt"></i>
            </div>
        </div>
    </div>
    <div class="table">
        <table>
            <tr>
                <td>申请人姓名</td>
                <td class="kong"></td>
                <td class="sex">性别</td>
                <td colspan="2">出生日期</td>
                <td class="kong"></td>
                <td class="kong1" colspan="2" rowspan="3">申请人照片</td>
            </tr>
            <tr>
                <td>身份证号码</td>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td>家庭地址</td>
                <td colspan="4" style="padding:0;"><table style="width:100%;height:100%;">
                    <tr>
                        <td style="border: none"></td>
                        <td style="width:30px;height:100%;border-top: none;border-bottom: none;border-right: none;">民族</td>
                    </tr>
                </table></td>
                <td class="kong"></td>
            </tr>
            <tr>
                <table>
                    <tr>
                        <td rowspan="6" style="width:17px;">基本情况</td>
                        <td style="width:60px;">健康状况</td>
                        <td style="width:25px;"></td>
                        <td>健康状况</td>
                        <td style="padding:0;" colspan="2"><table>
                            <tr>
                                <td style="width:25px;border-top: none;border-bottom: none;border-left: none;"></td>
                                <td style="width:60px;border-top: none;border-bottom: none;">最高学历</td>
                                <td style="width:25px;border-top: none;border-bottom: none;border-right: none;"></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td>家庭电话</td>
                        <td colspan="2"></td>
                        <td>移动电话</td>
                        <td style="width:45px;"></td>
                    </tr>
                    <tr>
                        <td>毕业院校</td>
                        <td colspan="2"></td>
                        <td>所学专业</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>工作单位</td>
                        <td colspan="2"></td>
                        <td>所在岗位</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>单位地址</td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td>单位电话</td>
                        <td colspan="4" style="padding:0;">
                            <table>
                                <tr>
                                    <td style="width:35px;border-bottom: none;border-top: none;"></td>
                                    <td style="border-top: none;border-bottom: none;">证明人</td>
                                    <td style="width:27px;border-bottom: none;border-top: none;"></td>
                                    <td style="border-bottom: none;border-top: none;">联系电话</td>
                                    <td style="width:20px; border-right: none;border-bottom: none;border-top: none;"></td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table>
                    <tr>
                        <td rowspan="6" style="width:17px;border-top: none;">家庭联系情况</td>
                        <td style="width:60px;border-top: none;">姓名</td>
                        <td style="width:36px;border-top: none;"></td>
                        <td style="border-top: none;">与申请人关系</td>
                        <td style="width:78px;border-top: none;"></td>
                    </tr>
                    <tr>
                        <td colspan="4" style="padding:0;">
                            <table>
                                <tr>
                                    <td style="border-bottom: none;border-top: none;border-left: none;">证件类型及号码</td>
                                    <td style="width:50px;border: none;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>联系电话</td>
                        <td></td>
                        <td>通讯地址</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>姓名</td>
                        <td></td>
                        <td>与申请人关系</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: left">证件类型及号码</td>
                    </tr>
                    <tr>
                        <td>联系电话</td>
                        <td></td>
                        <td>通讯地址</td>
                        <td></td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table>
                    <tr>
                        <td rowspan="4" style="width:17px;border-top: none;">申请基金情况</td>
                        <td style="border-top: none;">项目总投资额</td>
                        <td style="width:184px;text-align: left;border-top: none;">元</td>
                    </tr>
                    <tr>
                        <td>项目启动时间</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>本人持有资金</td>
                        <td style="text-align: left;">元</td>
                    </tr>
                    <tr>
                        <td>申请基金金额</td>
                        <td style="text-align: left;">元</td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table>
                    <tr>
                        <td style="border-top: none;">申请人类型</td>
                        <td style="padding: 0;border-top: none;">
                            <table>
                                <tr>
                                    <td style="width:110px;border: none;"><input type="checkbox"/>纽宾凯业主</td>
                                    <td style="width:106px;text-align:left;border: none;"><input type="checkbox"/>妞客会会员</td>
                                </tr>
                                <tr>
                                    <td style="border: none"><input type="checkbox"/>纽宾凯员工</td>
                                    <td style="text-align:left;border: none"><input type="checkbox"/>其他</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="border-top: none;">目前工作情况</td>
                            <td style="width:206px;border-top: none;"></td>
                        </tr>
                        <tr>
                            <td>工作经历</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="border-bottom: none;">教育经历</td>
                            <td style="border-bottom: none;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="width: 95px;"></td>
                            <td style="width: 40px;"></td>
                            <td>组建人数</td>
                            <td style="width: 33px;"></td>
                        </tr>
                        <tr>
                            <td>拟定名称</td>
                            <td></td>
                            <td>是否有过创业经验</td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="height:40px;border-top: none;">项目简介</td>
                            <td style="width:234px;border-top: none;"></td>
                        </tr>
                        <tr>
                            <td>创业形式</td>
                            <td style="padding: 0;">
                                <table>
                                    <tr>
                                        <td style="border-top: none;border-right: none;border-left: none;"><input type="checkbox"/>个体经营</td>
                                        <td style="border-top: none;border-left: none; border-right: none;width:74px;text-align: left;"><input type="checkbox"/>合伙经营</td>
                                    </tr>
                                    <tr>
                                        <td style="border-top: none;border-bottom: none;border-right: none;border-left: none;">是否需要或拥有经营场地</td>
                                        <td style="border: none;"><input type="checkbox"/> 是 <input type="checkbox"/> 否</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="border: none;text-align: left;">如果是，请给出地址及面积________</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>车辆信息</td>
                            <td><input type="checkbox"/> 有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"/> 无</td>
                        </tr>
                        <tr>
                            <td>房产情况</td>
                            <td style="text-align: right;padding-left: 0;"><input type="checkbox"/>自助无贷款房&nbsp;<input type="checkbox"/>自助有贷款房&nbsp;其他___</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td style="text-align: left;border-top:none;border-bottom:none;padding:20px 20px;line-height: 1.4289;" colspan="2">
                            <p>借款申请人声明：</p>
                            <p>1、以上申请书及其所附资料所填内容为本人所填，且完全属实。本人承担因填写不实所引致的一切法律责任；</p>
                            <p>2、本人承认以此申请书作为向纽宾凯集团申请基金的依据。报送的资料复印件可留存作备查凭证；</p>
                            <p>3、经纽宾凯集团审查不符合规定的申请条件而未予受理时，本人无异议；</p>
                            <p>4、本人保证在取得创业基金款项后，按时足额偿还基金本金。</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top: none;border-right:none;border-bottom: none;padding-right: 0;text-align: right">申请人签字：___</td>
                            <td style="border-top: none;padding-right: 0;border-bottom: none;border-left:none;text-align: left;padding-left: 30px;">法定监护人签字：___</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: right ;padding-right: 50px;border-bottom: none;border-top: none;padding-top: 0;">（如果存在）</td>
                        </tr>
                        <tr >
                            <td style="border-top: none;border-right: none;text-align: right;padding-left: 10px;padding-bottom: 20px;">___年___月___日</td>
                            <td style="border-top: none;border-left:none;text-align: center;padding-bottom: 20px; ">___年___月___日 </td>
                        </tr>
                        <tr>
                            <td rowspan="3" style="text-align: left;border-right: none;">
                                <p style="padding: 0px 7px 80px 10px;margin-top: -30px;">本公司意见：</p>
                            </td>
                            <td style="border-left: none;padding-left: 40px;padding-top: 70px;border-bottom: none;"><p style="text-align: left;">经办人签字：___ <br/>集团公章：_____</p></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: right;padding-right: 30px;border-top: none;border-left: none;">___年___月___日</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <div class="flag">
            <span>纽宾凯</span>
        </div>
    </div>
</div>
</body>

</html>